<html>
<head>
    <link rel="stylesheet" href="brunch.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      </head>



<body onload="myfun()">
 <h1>Brunch RECEIPES</h1>

    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>


<a href="#" class="previous">&laquo; Prev</a>
<a href="#" class="next">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>

    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
  
   

    <p id="Breakfast"></p>

    <script type="text/javascript">
      function myfun() {
      var details = [
      {
        'img': "image/PodiIdly.jpg",
        'name': "Podi Idli",
        'url': "https://www.youtube.com/embed/0geZe7kMJkQ"
      }, 
      
     {
        'img': "image/dosai.jpg",
        'name': "Dosa With Batter",
        'url': "https://www.youtube.com/embed/04ocg8FxJPc"
        
      },
      {
        'img': "image/eggdosa.jpg",
        'name': "Egg Masala Dosa",
        'url': "https://www.youtube.com/embed/507WhGB1hCI" 
      }, 
      
      {
        'img': "image/gopidosa.jpg",
        'name': "Gobi Masala Dosai ",
        'url': "https://www.youtube.com/embed/8pC0-8oaFZg"
      },
      {
        'img': "image/masala dosa.jpg",
        'name': "Masala Dosa",
        'url': "https://www.youtube.com/embed/IDNtiYTd7_M"
      },
      {
        'img': "image/mushroom dosajpg.jpg",
        'name': "Mushroom Dosa",
        'url': "https://www.youtube.com/embed/711lTESLO10"
      },
      {
        'img': "image/onion dosa.jpg",
        'name': "Onion Dosa",
        'url': "https://www.youtube.com/embed/qgDuIQ7PCGk"
      },
      {
        'img': "image/podi dosa.jpg",
        'name': "Podi Dosa",
        'url': "https://www.youtube.com/embed/DKJvbqIWMn8"
      },
      {
        'img': "image/poori.jpg",
        'name': "Poori",
        'url': "https://www.youtube.com/embed/EVim4WbXrXk"
      },
      {
        'img': "image/ven pongal.jpg",
        'name': "Ven Pongal",
        'url': "https://www.youtube.com/embed/twXXnefqCmw"
      },
      
      {
        'img': "image/RavaUpma.jpg",
        'name': "Rava Upma",
        'url': "https://www.youtube.com/embed/feAt7yadAjg"
      },
      {
        'img': "image/aval upma.jpg",
        'name': "Aval Upma",
        'url': "https://www.youtube.com/embed/QWqyliuRlTo"
      },
      {
        'img': "image/bread upma.jpg",
        'name': "Bread Upma",
        'url': "https://www.youtube.com/embed/XWfTqGpa4dk"
      },
      {
        'img': "image/kichadi.jpg",
        'name': "Rava Kichadi",
        'url': "https://www.youtube.com/embed/puCRuBswoCw"
      },
      {
        'img': "image/idli upma.jpg",
        'name': "Idli Upma",
        'url': "https://www.youtube.com/embed/CO5OOQwW628"
      },
      {
        'img': "image/Uttapam.jpg",
        'name': "Uttapam",
        'url': "https://www.youtube.com/embed/5_LIPWRmduM"
      },

      {
        'img': "image/puttu.jpg",
        'name': "Puttu",
        'url': "https://www.youtube.com/embed/hRxU0oS_Rck"
      },

      {

        'img': "image/Appam.jpg",
        'name': "Appam",
        'url': "https://www.youtube.com/embed/yRpYqehvZ9o"
      }];
      
      var html = "";
      for (var i = 0, l = details.length; l > i; i++) {
        
        html += "<a href=\"" + details[i].url + "\">";
        html += "<div class=\"image\">";
        html += "<img src=\"" + details[i].img + "\" alt=\"" + details[i].name + "\">";
        html += "<div class=\"desc\">" + details[i].name + "</div>";
        html += "</div>";
        html += "</a>";
      }
      
      document.getElementById("Breakfast").innerHTML = html;
    }
      
    </script>
   
   
   
   
</body>
</html>