<html>
<head>
    <link rel="stylesheet" href="Lunch.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- linking the stylesheet(CSS) -->
    <link rel="stylesheet" type="text/css" href="./Lunch.css">
    
           </head>



<body onload="myfun()">

 <h1>LUNCH RECIPES</h1>

 <div class="topnav">
 <a class="active" href="index.html">Home</a>
 
 <!-- input tag -->
 <div class="search-container">
 <form action="/action_page.php">
 <input id="searchbar" onkeyup="search_food()" type="text"
     name="search" placeholder="Search food..">
   </form> </div> </div>
     <!-- ordered list -->
<ol id='list'>
 <li class="food"><a href="#Arachi Vitta Sambar">Arachi Vitta Sambar</a></li>
<li class="food"><a href="#Tomato Rasam">Tomato Rasam</a></li>
<li class="food"><a href="#Chinna Vengayam Karakuzhambu">Chinna Vengayam Karakuzhambu</a></li>
<li class="food"><a href="#Vathal kuzhambu">Vathal kuzhambu</a></li>
<li class="food"><a href="#UrundaiKuzhambu">UrundaiKuzhambu</a></li>
<li class="food"><a href="#Tamarind Rice">Tamarind Rice</a></li>
<li class="food"><a href="#Lemon Rice">Lemon Rice</a></li>
<li class="food"><a href="#Coconut Rice">Coconut Rice</a></li>
<li class="food"><a href="#Putina Rice">Putina Rice</a></li>
<li class="food"><a href="#Tomato Rice">Tomato Rice</a></li>
<li class="food"><a href="#Karuvepillai Rice">Karuvepillai Rice</a></li>
<li class="food"><a href="#Manga Rice">Manga Rice</a></li>
<li class="food"><a href="#Sambar Rice">Sambar Rice</a></li>
<li class="food"><a href="#Curd Rice">Curd Rice</a></li>
<li class="food"><a href="#Tomato Tokku">Tomato Tokku</a></li>
<li class="food"><a href="#Fish Kuzhambu">Fish Kuzhambu</a></li>
<li class="food"><a href="#Nattu Kozhi Kuzhambu">Nattu Kozhi Kuzhambu</a></li>
<li class="food"><a href="#Mutton Kuzhambu">Mutton Kuzhambu</a></li>
<li class="food"><a href="#Prawn Kuzhambu">Prawn Kuzhambu</a></li>
<li class="food"><a href="#Egg Kuzhambu">Egg Kuzhambu</a></li>
<li class="food"><a href="#Nandu Rasam">Nandu Rasam</a></li>
<li class="food"><a href="#Veg biryani">Veg biryani</a></li>
<li class="food"><a href="#Chicken biryani">Chicken biryani</a></li>
<li class="food"><a href="#Mutton biryani">Mutton biryani</a></li>
<li class="food"><a href="#Mushroom Biryani">Mushroom Biryani</a></li>
<li class="food"><a href="#Prawn Briyani">Prawn Briyani</a></li>
<li class="food"><a href="#Egg Briyani">Egg Briyani</a></li>
<li class="food"><a href="#Veg Pulao">Veg Pulao</a></li>
<li class="food"><a href="#Cashew Pulao">Cashew Pulao</a></li>
<li class="food"><a href="#Veg Friedrice">Veg Friedrice</a></li>
<li class="food"><a href="#Chicken Friedrice">Chicken Friedrice</a></li>
<li class="food"><a href="#Egg Friedrice">Egg Friedrice</a></li>
</ol>

<!-- linking javascript -->
<script src="./food.js"></script>
    <p id="Lunch"></p>

    <script type="text/javascript">
      function myfun() {
      var details = [
    { 
        'img': "image/Sambar.jpg",
        'name': "Arachi Vitta Sambar",
        'url': "https://www.youtube.com/embed/LEqReDI2jUI"
      }, 
      {
        'img': "image/rasam.jpg",
        'name': "Tomato Rasam",
        'url': "https://www.youtube.com/embed/KUQvE1J5SEk"
      },
      {
        'img': "image/karakolambu.jpg",
        'name': "Chinna Vengayam Karakuzhambu",
        'url': "https://www.youtube.com/embed/5q6HLbSt93c"
      }, 
      {
        'img': "image/vatha.jpg",
        'name': "Vathal kuzhambu.jpg",
        'url': "https://www.youtube.com/embed/-JhdLK7MUaE"
      },
      {
        'img': "image/urundai.jpg",
        'name': "UrundaiKuzhambu",
        'url': "https://www.youtube.com/embed/94qx_xL_wSU"
      },
     
      {
        'img': "image/tamarind.jpg",
        'name': "Tamarind Rice",
        'url': "https://www.youtube.com/embed/LWzCUeNw-6g"
      },
      {
        'img': "image/lemon.jpg",
        'name': "Lemon Rice",
        'url': "https://www.youtube.com/embed/Kkog1jDVS6M"
      },
      {
        'img': "image/coconut.jpg",
        'name': "Coconut Rice",
        'url': "https://www.youtube.com/embed/EDaWLRQEv_I" 
      },
      {
        'img': "image/putina.jpg",
        'name': "Putina Rice",
        'url': "https://www.youtube.com/embed/A-Aai-ornrs"
      },
      {
        'img': "image/tomato.jpg",
        'name': "Tomato Rice",
        'url': "https://www.youtube.com/embed/IEW4XcFVlRc"
      },
      {
        'img': "image/karuvepillai.jpg",
        'name': "Karuvepillai Rice",
        'url': "https://www.youtube.com/embed/bCSyg8rmvA0"
      },
      {
        'img': "image/mango.jpg",
        'name': "Manga Rice",
        'url': "https://www.youtube.com/embed/QomluZyjW20"
      },
      {
        'img': "image/sambarrice.jpg",
        'name': "Sambar Rice",
        'url': "https://www.youtube.com/embed/rNP83Cb5nzs"
      },
      {
        'img': "image/curdrice.jpg",
        'name': "Curd Rice",
        'url': "https://www.youtube.com/embed/XxanE941wo4"
      },
      {
        'img': "image/tomatotokku.jpg",
        'name': "Tomato Tokku",
        'url': "https://www.youtube.com/embed/KQiazWgEuDg"
      },
      {
        'img': "image/meen.jpg",
        'name': "Fish Kuzhambu",
        'url': "https://www.youtube.com/embed/ifMgcz8R6Wc"
      },
      {
        'img': "image/chicken.jpg",
        'name': "Nattu Kozhi Kuzhambu",
        'url': "https://www.youtube.com/embed/L2-h4iU3IxM" 
      },
      {
        'img': "image/mutton.jpg",
        'name': "Mutton Kuzhambu",
        'url': "https://www.youtube.com/embed/KK21Er-enSA"
      },
      {
        'img': "image/prawn.jpg",
        'name': "Prawn Kuzhambu",
        'url': "https://www.youtube.com/embed/7fVTZr-PZeY"
      },
      {
        'img': "image/egg.jpg",
        'name': "Egg Kuzhambu",
        'url': "https://www.youtube.com/embed/43zGEGXdx_M"
      },
      {
        'img': "image/nandu.jpg",
        'name': "Nandu Rasam",
        'url': "https://www.youtube.com/embed/KDhS2OsamLw"
      },
      {
        'img': "image/vegbiryani.jpg",
        'name': "Veg biryani",
        'url': "https://www.youtube.com/embed/eDzRDI0IVvY"
      },
      {
        'img': "image/chickenbiryani.jpg",
        'name': "Chicken biryani",
        'url': "https://www.youtube.com/embed/0T6-8kOb520"
      },
      {
        'img': "image/muttonbiryani.jpg",
        'name': "Mutton biryani",
        'url': "https://www.youtube.com/embed/5cPT6Nv0cIo"
      },
      {
        'img': "image/mushroombiryani.jpg",
        'name': "Mushroom Biryani",
        'url':"https://www.youtube.com/embed/PjD6VphwmRU"
      },
      {
        'img': "image/prawnbriyani.jpg",
        'name': "Prawn Briyani",
        'url': "https://www.youtube.com/embed/z6CEfQcwBnM"
      },
      {
        'img': "image/Eggbriyani1.jpg",
        'name': "Egg Briyani",
        'url': "https://www.youtube.com/embed/m5HK0rzwdtY"
      },
      {
        'img': "image/vegpulao.jpg",
        'name': "Veg Pulao",
        'url': "https://www.youtube.com/embed/J7Y0qa0YRqQ"
      },
      {
        'img': "image/cashew.jpg",
        'name': "Cashew Pulao",
        'url': "https://www.youtube.com/embed/O5_xAjClHEs"
      },
      {
        'img': "image/vegfried.jpg",
        'name': "Veg Friedrice",
        'url': "https://www.youtube.com/embed/N-r9CRxqSRs"
      },
      {
        'img': "image/chickenfried.jpg",
        'name': "Chicken Friedrice",
        'url': "https://www.youtube.com/embed/AG-L71lGvdI"
      },
      {
        'img': "image/eggfried.jpg",
        'name': "Egg Friedrice",
        'url': "https://www.youtube.com/embed/XfKo1HM_7No"
    
      }];
      
      var html = "";
      for (var i = 0, l = details.length; l > i; i++) {
        html += "<div class=\"" + details[i].name + "\">";
        html += "<div class=\"image\">";
        html += "<img src=\"" + details[i].img + "\" class=\"video-btn img-fluid cursor-pointer\" id=\"" + details[i].name + "\" data-toggle=\"modal\" data-src=\"" + details[i].url + "\" data-target=\"#myModal\">";
        html += "<div class=\"desc\">" + details[i].name + "</div> </div>";
        html += "<div class=\"modal videomodal fade\" id=\"myModal\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"exampleModalLabel\" aria-hidden=\"true\">";
        html += "<div class=\"modal-dialog\" role=\"document\">";
        html += "<div class=\"modal-content\">";
        html += "<div class=\"modal-body\">";
        html += "<button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">";
        html += "<span aria-hidden=\"true\">&times;</span>";
        html += "</button>";
        html += "<div class=\"embed-responsive embed-responsive-16by9\">";
          html += "<iframe class=\"embed-responsive-item\" src=\"" + details[i].url + "\" id=\"video\"  allowscriptaccess=\"always\" frameborder=\"0\" allowfullscreen ></iframe>";
        html += "</div> </div> </div> </div> </div> </div>";
      }
      
      document.getElementById("Lunch").innerHTML = html;
    }
      
    </script>

<script type="text/javascript">
  //for youtube video modal
$(document).ready(function() {
    var $videoSrc;  
    $('.video-btn').click(function() {
        $videoSrc = $(this).data( "src" );
    });
    console.log($videoSrc);
    $('#myModal').on('shown.bs.modal', function (e) {
    $("#video").attr('src',$videoSrc + "?rel=0&amp;showinfo=0&amp;modestbranding=1&amp;autoplay=1" ); 
    })
    $('#myModal').on('hide.bs.modal', function (e) {
        $("#video").attr('src',$videoSrc); 
    })
});
</script>

<script type="text/javascript">
// JavaScript code
function search_food() {
	let input = document.getElementById('searchbar').value
	input=input.toLowerCase();
	let x = document.getElementsByClassName('food');
	
	for (i = 0; i < x.length; i++) {
		if (!x[i].innerHTML.toLowerCase().includes(input)) {
			x[i].style.display="none";
		}
		else {
			x[i].style.display="list-item";				
		}
	}
} </script>

    
</body>
</html>